Terminal

1) Посмотреть где я -----  pwd
2) Создать папку -------  mkdir papka
3) Зайти в папку -------  cd papka
4) Создать 3 папки ------  mkdir box1 box2 box3
5) Зайти в любоую папку ------ cd box1
6) Создать 5 файлов (3 txt, 2 json) -------- touch use1.txt use2.txt use3.txt use4.json use5.json
7) Создать 3 папки --------- mkdir usepapka1 usepapka2 usepapka3
8. Вывести список содержимого папки ------ ls
9) + Открыть любой txt файл ------- cat use1.txt
10) + написать туда что-нибудь, любой текст. ------- cat >> use2.txt  hello world
11) + сохранить и выйти. ----------- ctrl+c
12) Выйти из папки на уровень выше ------- cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. ----- mv use2.txt use3.txt usepapka1
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. ----- cp use4.json use5.json usepapka2
15) Найти файл по имени --------- find use4.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. ------ cat use2.txt потом grep hello use2.txt
17) вывести несколько первых строк из текстового файла ------ grep hello use2.txt -B 2
18) вывести несколько последних строк из текстового файла ------ grep sd use2.txt -A 2
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ------- less use2.txt
20) вывести дату и время ------ date
Fri Apr 15 04:16:49     2022

Задание*
1) Отправить http запрос на сервер.
curl http://162.55.220.72:5005/get_method"?name=Maxim&age=24"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15  100    15    0     0     92      0 --:--:-- --:--:-- --:--:--    93["Maxim","24"]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:
 cat > script.sh
#!/bin/bash
cd papka
mkdir sc2 sc3 sc4
cd sc2
touch sc1.txt sc2.txt sc3.txt jn1.json jn2.json
mkdir sc5 sc6 sc7
ls -la
mv sc1.txt sc2.txt sc3
Ctrl +C
---------
chmod +x ./script.sh
---------
./script.sh
